<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitachi_tstv.yodpanom.yaowaluk.hambergericon.MainActivity">

   <FrameLayout

       android:id="@+id/fragmentContent"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </FrameLayout>
      <LinearLayout
          android:layout_gravity="start"
          android:background="#ffffff"
          android:layout_width="320dp"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <TextView
             android:id="@+id/txtMain"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:text="Main"
             android:textSize="30sp" />

         <TextView
             android:id="@+id/txtSecond"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:text="Second"
             android:textSize="30sp" />

      </LinearLayout>


</android.support.v4.widget.DrawerLayout>
